DevHub/View/ApiDoc/Repository/RepositoryPage.xaml

<Page
    x:Class="DevHub.View.ApiDoc.Repository.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHub.View.ApiDoc.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Padding="0,0" Orientation="Horizontal" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                    TabIndex="1"
                    Width="48"
                    Height="48"
                    AutomationProperties.Name="Back" VerticalAlignment="Top"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="0,8"       
                                Text="项目"/>
        </StackPanel>

        <Grid Grid.Row="1" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="720"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Padding="10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Text="详细信息" FontSize="32"/>
                    <TextBox BorderThickness="1" Grid.Row="1" Margin="0,20,0,0" FontSize="30" PlaceholderText="项目名称"></TextBox>
                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox BorderThickness="1" Margin="0,0,10,0" SelectedIndex="0" Grid.Column="0" x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBoxItem>
                                    <TextBlock FontSize="20" FontFamily="Microsoft YaHei Light">HTTP</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="20" FontFamily="Microsoft YaHei Light">HTTPS</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox BorderThickness="1" Grid.Column="1" FontSize="20" PlaceholderText="主机地址"/>
                        </Grid>
                    </StackPanel>
                    <TextBox BorderThickness="1" Grid.Row="3" Margin="0,20,0,0" FontSize="20" PlaceholderText="版本号" HorizontalAlignment="Left"/>
                    <TextBox BorderThickness="1" Margin="0,20,0,0" Grid.Row="4" Height="300" PlaceholderText="描述" FontSize="20" AcceptsReturn="True"/> 
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
